# ShoppingCompare

./: DDDD.groovy  pom.xml
HaveSome/: shiro_goods.sql
HaveSome/New folder/: pom.xml  temp.txt
HaveSome/New folder/src/: CrawlerController.groovy  MyCrawler.groovy
HaveSome/New folder/src/main/java/com/data/: CatchMess.groovy  DDDD.groovy  LJL.java  MyScheduler.java  RunnableDemo.groovy  SS.groovy  Timer.groovy
HaveSome/New folder/src/test/: CatchMess.groovy  DDDD.groovy  KKK.groovy  SSS.groovy  SSSSS.java  Timer.groovy
HaveSome/New folder/src/test/java/: FFF.java
HaveSome/New folder/util/: MappingUtil.groovy
HaveSome/workspace-server/: pom.xml
HaveSome/workspace-server/src/main/java/com/workspace/server/: WorkspaceServerEntrance.groovy
HaveSome/workspace-server/src/main/java/com/workspace/server/configuration/: DruidDateSourceConfiguration.groovy  MyThread.groovy  ScheduledJob2.java  SchedulerConfig.java  SchedulerListener.java  Timmer.groovy
HaveSome/workspace-server/src/main/java/com/workspace/server/controller/: TestController.groovy
HaveSome/workspace-server/src/main/resources/: language_zh_CN.properties
HaveSome/workspace-server/src/main/resources/resources/: hello.html
HaveSome/workspace-server/src/main/resources/templates/: hello.html
HaveSome/workspace-server（3）/: pom.xml
HaveSome/workspace-server（3）/src/main/java/com/workspace/server/configuration/: LJL.java  MyScheduler.java  ScheduledJob3.groovy
HaveSome/workspace-server（3）/src/main/java/com/workspace/server/controller/: UserController.groovy
HaveSome/workspace-server（3）/src/main/java/com/workspace/server/dao/: GoodsDao.groovy
HaveSome/workspace-server（3）/src/main/java/com/workspace/server/model/: GoodsEntity.java  SchedulerFactoryBean.java
HaveSome/workspace-server（3）/src/main/java/com/workspace/server/service/: GoodsSericve.groovy  SS.groovy
workspace-server/: pom.xml
workspace-server/src/main/java/com/workspace/server/: WorkspaceServerEntrance.groovy
workspace-server/src/main/java/com/workspace/server/configuration/: CatchMess.groovy  ContentFormatConfiguration.groovy  DruidDateSourceConfiguration.groovy  I18nConfiguration.groovy  LJL.java  ScheduledJob.java  ScheduledJob3.groovy  Timmer.groovy
workspace-server/src/main/java/com/workspace/server/controller/: TestController.groovy  UserController.groovy
workspace-server/src/main/java/com/workspace/server/dao/: User.groovy  UserDao.groovy
workspace-server/src/main/java/com/workspace/server/exception/: ContentFormatException.groovy  ServerException.groovy
workspace-server/src/main/java/com/workspace/server/filter/: RequestFilter.groovy  ResponseHeaderFilter.groovy
workspace-server/src/main/java/com/workspace/server/handler/: ContentFormatExceptionHandler.groovy  ServerExceptionHandler.groovy
workspace-server/src/main/java/com/workspace/server/interceptor/: ContentFormatInterceptor.groovy
workspace-server/src/main/java/com/workspace/server/model/: UserEntity.java
workspace-server/src/main/java/com/workspace/server/util/: ContentFormatter.groovy  XmlBuilder.groovy
workspace-server/src/main/resources/: application.properties  language_en_US.properties  language_zh_CN.properties
workspace-server/src/main/resources/resources/: index.html
